#00000000001
Yuris
Avaran
Okan
Aenri
11
75.83
#00000000002
Seldanna
Felnarel
Anhanai
Helnal
22
7989.0
#86539210961
Thierry
Escourie
Ferrrez
Anvehrrel
6
5793.0
#75291849271
Selene
Escourie
Ferrez
Anvehrrel
6
0.0
#81947328124
Irvin
en Demeretz
Aenor
Enhteremn
4
277.11
#16839273851
Mahre
Escourie
Ferrez
Anvehrrel
6
2251.0
#19572068392
Claire
Escourie
Ferrez
Anvehrrel
6
681.0
#85719472853
Steven
en Demeretz
Aenor
D1
741
7500.0
#84196817252
Vincent
Vis
Wallside
Commonwealth
2
0.0
#12344444441
Daniel
Wieczorek
Łódź
Piotrkowska
1
0.0
